# operator-sdk

./: .editorconfig  .gitignore  Directory.Build.props  Neon.Kube.Operator.sln  Neon.Operator.sln  README.md  buildenv.cmd  cliff.toml  global.json  nuget.config  operator-sdk.sln  publish-dev.ps1  publish-public.ps1  publish.ps1
src/Neon.K8s/: KubernetesExtensions.ClusterCustomObjects.cs  KubernetesExtensions.cs  KubernetesObjectMetadata.cs  LeaderElectionConfig.cs  LeaderElector.cs  Neon.K8s.csproj  PriorityClass.cs  V1CustomObjectList.cs  Watcher.cs
src/Neon.K8s/PortForwarding/: IPortForwardManager.cs  IPortForwardStreamManager.cs  PortForwardStream.cs  PortListener.cs
src/Neon.Kubernetes/: KubeHelper.cs  KubernetesExtensions.ClusterCustomObjects.cs  KubernetesExtensions.NamespacedCustom.cs  KubernetesExtensions.cs  KubernetesObjectMetadata.cs  KubernetesRetryHandler.cs  LeaderElectionConfig.cs  LeaderElector.cs  Neon.Kubernetes.csproj  PriorityClass.cs  README.md  TypedConfigMap.cs  V1CustomObjectList.cs  Watcher.cs
src/Neon.Kubernetes.Core/: JsonHelper.cs  Neon.Kubernetes.Core.csproj  README.md  YamlHelper.cs
src/Neon.Kubernetes.Core/Json/: V1StatusObjectViewConverter.cs
src/Neon.Kubernetes.Core/YamlConverters/: ByteArrayStringYamlConverter.cs  FloatEmitter.cs  YamlStringEnumConverter.cs
src/Neon.Kubernetes.Resources/: Neon.Kubernetes.Resources.csproj  README.md
src/Neon.Kubernetes.Resources/CertManager/: AcmeChallengeSolver.cs  AcmeChallengeSolverDns01.cs  AcmeExternalAccountBinding.cs  AcmeIssuer.cs  AcmeIssuerDNS01ProviderRoute53.cs  AcmeIssuerDNS01ProviderWebhook.cs  AcmeSecretKeySelector.cs  CertificateDnsNameSelector.cs  ChallengeAction.cs  ChallengePayload.cs  ChallengeRequest.cs  ChallengeResponse.cs  ClusterIssuer.cs  IssuerRef.cs  JKS.cs  KeyAlgorithm.cs  KeyEncoding.cs  Keystores.cs  PKCS12.cs  PasswordSecretRef.cs  PrivateKey.cs  RotationPolicy.cs  Subject.cs  V1Certificate.cs  V1CertificateRequest.cs  V1CertificateSpec.cs  V1CertificateStatus.cs  V1ClusterIssuer.cs  V1IssuerSpec.cs  X509Usages.cs
src/Neon.Kubernetes.Resources/Grafana/: V1GrafanaDashboard.cs  V1GrafanaDashboardSpec.cs  V1GrafanaDatasource.cs
src/Neon.Kubernetes.Resources/Istio/: AuthorizationPolicyAction.cs  AuthorizationPolicyOperation.cs  AuthorizationPolicyRule.cs  AuthorizationPolicySource.cs  ClientTLSSettings.cs  CorsPolicy.cs  Delegate.cs  Destination.cs  ExtensionProvider.cs  HTTPFaultInjection.Abort.cs  HTTPFaultInjection.Delay.cs  HTTPFaultInjection.cs  HTTPMatchRequest.cs  HTTPMethod.cs  HTTPRedirect.cs  HTTPRetry.cs  HTTPRewrite.cs  HTTPRoute.cs  HTTPRouteDestination.cs  HeaderOperatione.cs  Headers.cs  L4MatchAttributes.cs  Percent.cs  Port.cs  PortProtocol.cs  PortSelector.cs  RouteDestination.cs  Server.cs  ServerTLSSettings.cs  ServiceEntryLocation.cs  ServiceEntryResolution.cs  StringMatch.cs  TCPRoute.cs  TLSMatchAttributes.cs  TLSMode.cs  TLSProtocol.cs  TLSRoute.cs  Tracing.cs  TracingProvider.cs  TrafficPolicy.cs  (+15 more)
src/Neon.Kubernetes.Resources/JsonConverters/: JsonCollectionItemConverter.cs  JsonV1ResourceConverter.cs
src/Neon.Kubernetes.Resources/OperatorLifecycleManager/: ApiResourceReference.cs  ApiServiceDefinitions.cs  ApiServiceDescription.cs  CRDDescription.cs  Cleanup.cs  CleanupStatus.cs  Condition.cs  CustomResourceDefinitions.cs  DependentStatus.cs  Descriptor.cs  GroupVersionKind.cs  Icon.cs  InstallMode.cs  InstallModes.cs  (+21 more)
src/Neon.Operator/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  Build.cs  NamespaceDoc.cs  Neon.Operator.csproj  Neon.Operator.targets  OperatorBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs  TraceContext.cs  TracerProviderBuilderExtensions.cs
src/Neon.Operator.Analyzers/: AnalyzerHelper.cs  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  Constants.cs  Neon.Operator.Analyzers.csproj  README.md  RoslynExtensions.cs  TypeExtensions.cs
src/Neon.Operator.Attributes/: Neon.Kube.Operator.Attributes.csproj
src/Neon.Operator.Core/: AssemblyInfo.cs  AssemblyScanner.cs  CertManagerOptions.cs  Constants.cs  CustomResourceGenerator.cs  EntityExtensions.cs  Labels.cs  Neon.Operator.Core.csproj  OperatorSettings.cs  README.md  ResourceManagerOptions.cs
src/Neon.Operator.MSBuild/: Neon.Operator.MSBuild.csproj
src/Neon.Operator.OperatorLifecycleManager/: Extensions.cs  Neon.Operator.OperatorLifecycleManager.csproj  README.md
src/Neon.Operator.Tasks/: GenerateCustomResources.cs  Neon.Operator.Tasks.csproj
src/Neon.Operator.Templates/: AssemblyInfo.cs  Neon.Operator.Templates.csproj  README.md
src/Neon.Operator.Xunit/: ApiHelper.cs  AssemblyInfo.cs  ITestApiServer.cs  ITestApiServerHost.cs  ITestOperator.cs  KubernetesOperatorHost.cs  KubernetesOperatorHostBuilder.cs  Neon.Operator.Xunit.csproj  OperatorFixture.cs  README.md  TestApiServer.cs  TestApiServerBuilder.cs  TestApiServerHost.cs  TestApiServerOptions.cs  TestApiServerStartup.cs  TestKubernetesStartup.cs  TestOperator.cs  TestOperatorFixture.cs  TypeNotRegisteredException.cs
test/MutatingWebhookTests/: AssemblyInfo.cs  CompilationHelper.cs  Test.Analyzers.csproj  Test_MutatingWebhooks.cs
test/Test.Analyzers/: AssemblyInfo.cs  CompilationHelper.cs  OperatorAnalyzerConfigOptionsProvider.cs  Test.Analyzers.csproj  Test_AppExtensions.cs  Test_ClassGenerator.cs  Test_Crds.cs  Test_Extensions.cs  Test_MutatingWebhooks.cs  Test_Olm.cs  Test_Rbac.cs  V1TestResource.cs
test/Test.Kubernetes.Core/: AssemblyInfo.cs  Test.Kubernetes.Core.csproj  Test_V1Status.cs  UnitTest1.cs  xunit.runner.json
test/Test.Neon.Kube.Operator/: Test.Neon.Kube.Operator.csproj  TestDatabaseController.cs  TestResourceController.cs  Test_Operator.cs
test/Test.Neon.Operator/: AssemblyInfo.cs  Test.Neon.Operator.csproj  TestCoreResources.cs  TestDatabaseController.cs  TestResourceController.cs  Test_DependencyInjection.cs  Test_Operator.cs
test/Test.Tasks/: Test.Tasks.csproj  Test_GenerateCustomResourceDefinitions.cs  Usings.cs
test/test-operator/: AssemblyInfo.cs  Constants.cs  Program.cs  Startup.cs  TestController.cs  test-operator - Backup.csproj  test-operator.csproj
(+259 files in other folders)
