<Project>

    <!--
	Default properties:
	-->

    <PropertyGroup>
        <Product>Neon.Operator</Product>
        <Authors>NEONFORGE Team</Authors>
        <Company>NEONFORGE LLC</Company>
        <NeonSdkPackageVersion>0</NeonSdkPackageVersion>
        <Copyright>Copyright © 2005-2023 by NEONFORGE LLC.  All rights reserved.</Copyright>
        <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>false</DeterministicSourcePaths>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>1701;1702;NETSDK1138;CS8892;ASP0014;IDE0063;IDE0090;IDE0017;IDE0079;IDE0066;MSB3243;CS8034</NoWarn>

        <!-- Debugging -->

        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- 
		Our nuget publication scripts will set the environment variable [NEON_PUBLIC_SOURCELINK=true]
		when the source code has been or will be commited to GitHub with the expectation that we'll
		enable sourcelink to reference source code from our GitHub repos.
		-->

        <ContinuousIntegrationBuild  Condition="'$(NEON_PUBLIC_SOURCELINK)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Publish defaults -->

        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    </PropertyGroup>

    <PropertyGroup Condition="'$(SolutionName)' == 'operator-sdk'">
        <NeonBuildUseNugets>true</NeonBuildUseNugets>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NeonBuildUseNugets)' == '' And '$(NEON_BUILD_USE_NUGETS)' != 'true' And '$(SolutionName)' != 'operator-sdk'">
        <NeonBuildUseNugets>false</NeonBuildUseNugets>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SolutionName)' == 'operator-sdk'">
        <NeonBuildUseNugets>true</NeonBuildUseNugets>
    </PropertyGroup>    

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(JUSTMOCK_ENABLED)' != ''">
        <DefineConstants>$(DefineConstants);JUSTMOCK</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="Exists('README.md')">
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <!--
    Projects targeting .NET 7.0 and earlier need these packages.

    WARNING: Do not reference this when targeting .NET 8.0+ unless you
             want to debug strange "GenerateDepsFile" build problems.

             We'll need to add another ItemGroup/condition when we
             upgrade to .NET 9.0 and beyond in the future.
    -->

    <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    </ItemGroup>

    <Target Name="CheckBclPackageRefs" BeforeTargets="Compile" Condition="'$(TargetFramework)' == 'net9.0'">
        <Error Text="Add a new [Microsoft.Bcl.AsyncInterfaces] package reference exclusion for .net9.0 and update this target condition to net10.0." />
    </Target>

</Project>
