<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Version>0.9.2-alpha</Version>
        <Description>Kubernetes Operator SDK.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://docs.neonforge.com/docs/operator-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nforgeio/neonKUBE</RepositoryUrl>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <IsPackable>true</IsPackable>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kubernetes operator sdk neonkube k8s</PackageTags>
        <PackageReleaseNotes>https://github.com/nforgeio/neonKUBE/releases</PackageReleaseNotes>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="all" ExcludeAssets="Runtime" />
      <PackageReference Include="KubernetesClient.Basic" Version="10.1.19" PrivateAssets="all" CopyLocal="false" Publish="false" />
      <PackageReference Include="KubernetesClient.Models" Version="10.1.19" PrivateAssets="all" CopyLocal="false" Publish="false" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" PrivateAssets="all" CopyLocal="false" Publish="false"/>
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" PrivateAssets="all" CopyLocal="false" Publish="false" />
      <PackageReference Include="Neon.Common" Version="$(NeonSdkVersion)" Condition="'$(SolutionName)' != 'neonCLOUD'" PrivateAssets="all" CopyLocal="false" Publish="false" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" CopyLocal="false" Publish="false" />
      <PackageReference Include="NJsonSchema" Version="10.8.0" PrivateAssets="all" CopyLocal="false" Publish="false" />
      <PackageReference Include="prometheus-net" Version="8.0.0" PrivateAssets="all" CopyLocal="false" Publish="false" />
      <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" PrivateAssets="all" CopyLocal="false" Publish="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Operator.Core\Neon.Operator.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
