<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient.Models" Version="10.1.19" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
  </ItemGroup>

</Project>
