<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>0.10.0-beta.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://docs.neonforge.com/docs/operator-sdk</PackageProjectUrl>
        <PackageTags>kubernetes operator sdk neonkube k8s template templates</PackageTags>
        <Description>Kubernetes Operator SDK templates.</Description>
        <RepositoryUrl>https://github.com/nforgeio/operator-sdk</RepositoryUrl>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/nforgeio/operator-sdk/releases</PackageReleaseNotes>
        <IsPackable>true</IsPackable>
        <PackageType>Template</PackageType>
        <PackageId>Neon.Operator.Templates</PackageId>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);1591;CS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="OperatorTemplate\**\*" Exclude="OperatorTemplate\**\bin\**;OperatorTemplate\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="OperatorTemplate\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
