<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Version>0.9.2-alpha</Version>
        <Description>Kubernetes SDK extensions and helpers.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://docs.neonforge.com/docs/operator-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nforgeio/neonKUBE</RepositoryUrl>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <IsPackable>true</IsPackable>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kubernetes operator sdk neonkube k8s</PackageTags>
        <PackageReleaseNotes>https://github.com/nforgeio/neonKUBE/releases</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="10.1.19" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    </ItemGroup>

    <!-- NEONFORGE package or project references -->

    <Choose>
        <When Condition="'$(NeonBuildUseNugets)' == 'true'">
            <ItemGroup>
                <PackageReference Include="Neon.Common" Version="$(NeonSdkPackageVersion)" />
                <PackageReference Include="Neon.Kube.Resources" Version="$(NeonKubePackageVersion)" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="$(NF_ROOT)\Lib\Neon.Common\Neon.Common.csproj" />
                <ProjectReference Include="$(NK_ROOT)\Lib\Neon.Kube.Resources\Neon.Kube.Resources.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
