<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Description>Kubernetes SDK extensions and helpers.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://docs.neonforge.com/docs/operator-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nforgeio/operator-sdk</RepositoryUrl>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <IsPackable>true</IsPackable>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kubernetes operator sdk neonkube k8s</PackageTags>
        <PackageReleaseNotes>https://github.com/nforgeio/operator-sdk/releases</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="6.3.4" />
        <PackageReference Include="KubernetesClient" Version="12.0.16" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    </ItemGroup>

    <!-- NEONFORGE package or project references -->

    <Choose>
        <When Condition="'$(NeonBuildUseNugets)' == 'true'">
            <ItemGroup>
                <PackageReference Include="Neon.Common" Version="$(NeonSdkPackageVersion)" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="$(NF_ROOT)\Lib\Neon.Common\Neon.Common.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="BUILD_USE_NUGETS" AfterTargets="BeforeBuild">
        <Message Importance="High" Text="BUILD_USE_NUGETS: $(NeonBuildUseNugets)" />
    </Target>

    <ItemGroup>
        <None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(NO_ROOT)\src\Neon.Operator.Core\Neon.Operator.Core.csproj" />
    </ItemGroup>

</Project>
