<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TestKubeOperator</RootNamespace>
        <IsPackable>false</IsPackable>
        <AssemblyName>Test.Neon.Kube</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Non-NEONFORGE package references -->

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LiquidTestReports.Markdown" Version="1.1.1-beta" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Neon.Operator.Analyzers\Neon.Operator.Analyzers.csproj" />
      <ProjectReference Include="..\..\src\Neon.Operator.Core\Neon.Operator.Core.csproj" />
      <ProjectReference Include="..\..\src\Neon.Operator.MSBuild\Neon.Operator.MSBuild.csproj" />
      <ProjectReference Include="..\..\src\Neon.Operator.Xunit\Neon.Operator.Xunit.csproj" />
      <ProjectReference Include="..\..\src\Neon.Operator\Neon.Operator.csproj" />
    </ItemGroup>


    <!-- NEONFORGE package or project references -->
    <ItemGroup>
        <PackageReference Include="Neon.Common" Version="$(NeonSdkVersion)" />
        <PackageReference Include="Neon.Xunit" Version="$(NeonSdkVersion)" />
    </ItemGroup>
    
</Project>
