<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TestOperator</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <NoWarn>1701;1702;NETSDK1138;CS8892;ASP0014;IDE0063;IDE0090;IDE0017;IDE0079;IDE0066;CS1591;CS8034</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <NeonOperatorCrdOutputDir>CRDs</NeonOperatorCrdOutputDir>
        <NeonOperatorRbacOutputDir>RBAC</NeonOperatorRbacOutputDir>
        <NeonOperatorWebhookOutputDir>Manifests</NeonOperatorWebhookOutputDir>
    </PropertyGroup>

    <Import Project="$(NO_ROOT)\src\Neon.Operator\build\Neon.Operator.targets" />

    <ItemGroup>
        <ProjectReference Include="$(NO_ROOT)\src\Neon.Operator.Analyzers\Neon.Operator.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
        <ProjectReference Include="$(NO_ROOT)\src\Neon.Operator.Core\Neon.Operator.Core.csproj" />
        <ProjectReference Include="$(NO_ROOT)\src\Neon.Operator\Neon.Operator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CRDs\" />
        <Folder Include="Manifests\" />
        <Folder Include="RBAC\" />
    </ItemGroup>
    <PropertyGroup>
        <OperatorNamespace>test-namespace</OperatorNamespace>
    </PropertyGroup>

</Project>
