<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<OutputType>Library</OutputType>
				<RootNamespace>Neon.Operator.MSBuild</RootNamespace>
				<Version>0.9.2-alpha</Version>
				<Description>Kubernetes Operator SDK MDBuild props.</Description>
				<PackageLicenseFile>LICENSE</PackageLicenseFile>
				<PackageIcon>nuget-icon.png</PackageIcon>
				<PackageProjectUrl>https://docs.neonforge.com/docs/operator-sdk</PackageProjectUrl>
				<RepositoryUrl>https://github.com/nforgeio/neonKUBE</RepositoryUrl>
				<RepositoryType>git</RepositoryType>
				<PackageTags>kubernetes operator sdk neonkube k8s msbuild</PackageTags>
				<PackageReleaseNotes>https://github.com/nforgeio/neonKUBE/releases</PackageReleaseNotes>
				<Configurations>Debug;Release</Configurations>
				<DevelopmentDependency>true</DevelopmentDependency>
				<NoWarn>$(NoWarn);CS2008;NU5100</NoWarn>
		</PropertyGroup>

		<ItemGroup>
				<Folder Include="Properties\" />
				<None Include="..\..\LICENSE">
						<Pack>True</Pack>
						<PackagePath></PackagePath>
				</None>
				<Content Include="..\nuget-icon.png">
						<Pack>True</Pack>
						<PackagePath></PackagePath>
				</Content>

				<Content Include="linux-x64\*" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
						<CopyToPublishDirectory>true</CopyToPublishDirectory>
				</Content>

				<Content Include="osx-x64\*" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
						<CopyToPublishDirectory>true</CopyToPublishDirectory>
				</Content>

				<Content Include="Build\**">
						<PackagePath>build/</PackagePath>
				</Content>
		</ItemGroup>

</Project>
