<Project>
    <!--<PropertyGroup Condition="'$(PKGNeon_Operator_Tasks)' != ''">
        <TaskAssemblyDir>$(PKGNeon_Operator_Tasks)\lib\netstandard2.0</TaskAssemblyDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PKGNeon_Operator_Tasks)' == ''">
        <TaskAssemblyDir>..\Neon.Operator.Tasks\bin\$(Configuration)\netstandard2.0\publish</TaskAssemblyDir>
    </PropertyGroup>-->
    
    <PropertyGroup Condition="'$(PKGEmptyTask)' != ''">
        <EmptyTaskAssemblyDir>$(PKGEmptyTask)\lib\netstandard2.0</EmptyTaskAssemblyDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PKGEmptyTask)' == ''">
        <EmptyTaskAssemblyDir>..\EmptyTask\bin\$(Configuration)\netstandard2.0\publish</EmptyTaskAssemblyDir>
    </PropertyGroup>


    <!--<UsingTask TaskName="Neon.Operator.Tasks.GenerateCustomResourceDefinitions"
                   AssemblyFile="$(TaskAssemblyDir)\Neon.Operator.Tasks.dll" />-->


    <UsingTask TaskName="EmptyTask.TestTask"
                   AssemblyFile="C:\src\neon-operator-sdk\src\EmptyTask\bin\Debug\netstandard2.0\publish\EmptyTask.dll" />

    <ItemGroup>
        <InputDllFiles Include="$(OutDir)\**\*.dll"/>
    </ItemGroup>


    <!--<Target Name="_GenerateCustomResources" AfterTargets="AfterBuild">
        <Message Importance="high" Text="testaroo" />

        <GenerateCustomResourceDefinitions InputDlls="@(InputDllFiles)"/>
    </Target>-->

    <Target Name="_GenerateEmptyTasks" AfterTargets="AfterBuild">
        <Message Importance="high" Text="testaroo EmptyTasks" />

        <TestTask InputText="foo testaroo"/>
    </Target>
</Project>